PORT

JWT_SECRET
JWT_REFRESH_SECRET
JWT_SECRET_TIME
JWT_REFRESH_SECRET_TIME

DB_NAME = shop
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root1234

EMAIL_SERVICE = gmail
EMAIL_LOGIN = testmailmarchuk@gmail.com
EMAIL_PASSWORD = K+%-tlsK<Mkj

SITE